(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-199-gf785d2749)")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 126)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.175)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.4572)
    (via_min_drill 0.2032)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.0254)
    (uvia_min_drill 0.0254)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.127)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 AOUT)
  (net 4 "Net-(IC1-Pad4)")
  (net 5 SDA)
  (net 6 SCL)
  (net 7 B)
  (net 8 A)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.175)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net AOUT)
    (add_net B)
    (add_net GND)
    (add_net "Net-(IC1-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net VIN)
  )

  (module AM4096Q:AM4096Q (layer F.Cu) (tedit 5B61C7CC) (tstamp 5B214690)
    (at 11 7.06)
    (path /5B21400D)
    (fp_text reference IC1 (at 0 3.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value AM4096Q (at -0.05 4.075) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.923004 -2.91577) (end -2.923004 2.92623) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.918996 -2.91577) (end -2.923004 -2.91577) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.918996 2.92623) (end 2.918996 -2.91577) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.923004 2.92623) (end 2.918996 2.92623) (layer B.SilkS) (width 0.15))
    (pad 33 smd rect (at -0.002004 0.00523 270) (size 4.65 4.65) (layers F.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 32 smd rect (at -2.277004 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 31 smd rect (at -1.627004 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 30 smd rect (at -0.977004 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -0.327004 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 0.322996 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 0.972996 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 1 VIN))
    (pad 26 smd rect (at 1.622996 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 1 VIN))
    (pad 25 smd rect (at 2.272996 -2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 1 VIN))
    (pad 24 smd rect (at 2.9 -2.26977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 2.9 -1.61977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 2.9 -0.96977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 2.9 -0.31977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 2.9 0.33023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 2.9 0.98023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 2.9 1.63023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 2.9 2.28023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.272996 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 8 A))
    (pad 15 smd rect (at 1.622996 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask)
      (net 7 B))
    (pad 14 smd rect (at 0.972996 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 0.322996 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.327004 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -0.977004 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -1.627004 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -2.277004 2.9 270) (size 0.8 0.25) (layers F.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -2.9 2.28023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask)
      (net 6 SCL))
    (pad 7 smd rect (at -2.9 1.63023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask)
      (net 5 SDA))
    (pad 6 smd rect (at -2.9 0.98023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -2.9 0.33023 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.9 -0.31977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -2.9 -0.96977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask)
      (net 3 AOUT))
    (pad 2 smd rect (at -2.9 -1.61977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.9 -2.26977 270) (size 0.25 0.8) (layers F.Cu B.Paste B.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B215445) (tstamp 5B214665)
    (at 13.675 19.025)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2143F8)
    (attr smd)
    (fp_text reference C1 (at 0.05 -0.125) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "10UF 16V" (at 3.275 -0.075) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0.05 -0.125) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B215442) (tstamp 5B6221E0)
    (at 13.675 17.35)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B21443E)
    (attr smd)
    (fp_text reference C2 (at 0 -0.025) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100NF (at 2.375 -0.025) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B21545D) (tstamp 5B621FA1)
    (at 9.5 15.1)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2141B2)
    (attr smd)
    (fp_text reference R1 (at 0.05 -0.075) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 51K (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B21546E) (tstamp 5B2146B3)
    (at 9.517 17.05)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21427C)
    (attr smd)
    (fp_text reference R2 (at 0.05 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 51K (at -0.025 -0.6) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B21547B) (tstamp 5B2146B9)
    (at 9.517 19)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21429B)
    (attr smd)
    (fp_text reference R3 (at 0 -0.025) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 51K (at 0 1.225) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5B215498) (tstamp 5B2147BA)
    (at 14.81 22.02 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B214054)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 AOUT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5B2154A1) (tstamp 5B2147C0)
    (at 14.81 24.56 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B21407F)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5B2154A7) (tstamp 5B2147C7)
    (at 14.81 27.1 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B2140A8)
    (fp_text reference J3 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B215350) (tstamp 5B214D77)
    (at 2 2)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B215359) (tstamp 5B214D7E)
    (at 20 2)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B21533B) (tstamp 5B214D82)
    (at 2 13)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B215341) (tstamp 5B214D84)
    (at 20 13)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_text "SCL\n" (at 6.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "B\n" (at 6.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "A\n" (at 9.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SDA\n" (at 9.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AOUT\n" (at 9.5 5.83) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.3V\n" (at 12.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.3V\n" (at 12.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.3V\n" (at 12.5 5.83) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 15.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 15.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 15.5 5.83) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 5 8.326) (end 17 8.326) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 6.666) (end 17 6.666) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 14 5) (end 14 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 11 5) (end 11 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 8 5) (end 8 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 5) (end 17 5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 17 5) (end 17 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 10) (end 17 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 5) (end 5 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "B\n" (at 1.575 27.1) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "A\n" (at 4.175 27.1) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "SCL\n" (at 1.575 24.56) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "SDA\n" (at 4.175 24.56) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "AOUT\n" (at 6.65 22.02) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text 3.3V (at 12.27 19.7) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text GND (at 14.81 19.7) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_line (start 0 0) (end 0 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 29) (end 22 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22 0) (end 22 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 22 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 12.27 27.1) (end 11.96 27.1) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 12.27 27.1) (end 12.27 24.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.27 24.56) (end 12.27 22.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.27 20.817919) (end 12.587919 20.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.27 22.02) (end 12.27 20.817919) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.675 20.45) (end 12.675 19.325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.625 20.5) (end 12.675 20.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.587919 20.5) (end 12.625 20.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.675 17.6) (end 12.925 17.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.675 19.025) (end 12.675 17.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 10.492 19.025) (end 10.467 19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 12.675 19.025) (end 10.492 19.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.467 17.05) (end 10.467 19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.45 17.033) (end 10.467 17.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.45 15.1) (end 10.45 17.033) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 12.925 16.575) (end 16.25 13.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 12.925 17.35) (end 12.925 16.575) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 16.25 13.25) (end 16.25 4.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 16.25 4.4) (end 14.7 2.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 14.7 2.85) (end 13.3 2.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 11.972996 3.327004) (end 11.972996 4.16) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 12.45 2.85) (end 11.972996 3.327004) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 13.15 2.85) (end 13.15 2.95) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 13.15 2.85) (end 12.45 2.85) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 13.3 2.85) (end 13.15 2.85) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 12.622996 3.477004) (end 12.622996 4.16) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 13.15 2.95) (end 12.622996 3.477004) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 13.272996 2.877004) (end 13.272996 4.16) (width 0.175) (layer F.Cu) (net 1))
  (segment (start 13.3 2.85) (end 13.272996 2.877004) (width 0.175) (layer F.Cu) (net 1))
  (via (at 14.37 17.35) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.37 17.35) (end 14.425 17.35) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B228A8E))
  (segment (start 14.425 17.35) (end 14.425 18.775) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 14.425 18.775) (end 14.675 19.025) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B228A87))
  (via (at 14.675 19.025) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.675 19.325) (end 14.68 19.32) (width 0.175) (layer B.Cu) (net 2) (tstamp 5B228A8A))
  (via (at 11 7.06) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 10.025 6.085) (end 11 7.06) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B228A7A))
  (segment (start 10.675 7.385) (end 11 7.06) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B228A77))
  (segment (start 8.65 7.06) (end 11 7.06) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B228A74))
  (segment (start 11.322996 3.585) (end 10.7 2.962004) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 11.322996 4.16) (end 11.322996 3.585) (width 0.175) (layer F.Cu) (net 2))
  (via (at 10.7 2.962004) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 10.672996 2.989008) (end 10.7 2.962004) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 10.672996 4.16) (end 10.672996 2.989008) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 10.022996 3.639008) (end 10.7 2.962004) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 10.022996 4.16) (end 10.022996 3.639008) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 9.73 22.02) (end 9.73 12.48) (width 0.175) (layer F.Cu) (net 3))
  (via (at 7.5 10.25) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 9.73 12.48) (end 7.5 10.25) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 7.5 10.25) (end 5.6 8.35) (width 0.175) (layer B.Cu) (net 3))
  (via (at 5.65 7.4) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 5.6 8.35) (end 5.6 7.45) (width 0.175) (layer B.Cu) (net 3))
  (segment (start 5.6 7.45) (end 5.65 7.4) (width 0.175) (layer B.Cu) (net 3))
  (segment (start 7.525 6.09023) (end 8.1 6.09023) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 6.606217 6.09023) (end 7.525 6.09023) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 5.65 7.046447) (end 6.606217 6.09023) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 5.65 7.4) (end 5.65 7.046447) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 8.025 15.1) (end 6.75 13.825) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 8.55 15.1) (end 8.025 15.1) (width 0.175) (layer F.Cu) (net 4))
  (via (at 6.8 10.65) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 6.75 13.825) (end 6.75 10.7) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 6.75 10.7) (end 6.8 10.65) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 6.8 10.65) (end 5.4 9.25) (width 0.175) (layer B.Cu) (net 4))
  (via (at 5.35 8.95) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 5.4 9.25) (end 5.4 9) (width 0.175) (layer B.Cu) (net 4))
  (segment (start 5.4 9) (end 5.35 8.95) (width 0.175) (layer B.Cu) (net 4))
  (segment (start 7.525 6.74023) (end 8.1 6.74023) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 7.206217 6.74023) (end 7.525 6.74023) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 5.35 8.596447) (end 7.206217 6.74023) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 5.35 8.95) (end 5.35 8.596447) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 6.882664 8.69023) (end 5.5 10.072894) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.1 8.69023) (end 6.882664 8.69023) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 5.5 10.072894) (end 5.5 25) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 5.5 25) (end 6.25 25.75) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.54 25.75) (end 9.73 24.56) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 6.25 25.75) (end 8.54 25.75) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 9.73 24.56) (end 8.45 23.28) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.45 23.28) (end 8.45 21.1) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.45 21.1) (end 9.3 20.25) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.567 17.35) (end 8.567 17.05) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 9.3 18.083) (end 8.567 17.35) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 9.3 20.25) (end 9.3 18.083) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 7.19 24.56) (end 7.19 22.94) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 7.19 22.94) (end 5.807998 21.557998) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B228AC7))
  (segment (start 6.65977 9.34023) (end 8.1 9.34023) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 5.807998 10.192002) (end 6.65977 9.34023) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 5.807998 21.557998) (end 5.807998 19) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 5.807998 19) (end 5.807998 10.192002) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 8.042 19) (end 7.4 19.642) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 8.567 19) (end 8.042 19) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 7.4 22.73) (end 7.19 22.94) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 7.4 19.642) (end 7.4 22.73) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 7.19 27.1) (end 7.19 27.87) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 8.58 28.49) (end 7.19 27.1) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 16.81 28.49) (end 8.58 28.49) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 17.91 27.39) (end 16.81 28.49) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 17.91 16.357462) (end 17.91 27.39) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 12.622996 9.96) (end 12.622996 11.070458) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 17.91 16.357462) (end 17.91 16.01) (width 0.175) (layer F.Cu) (net 7))
  (via (at 16.3 14.55) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 17.91 16.01) (end 16.45 14.55) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 16.45 14.55) (end 16.3 14.55) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 16.3 14.55) (end 15.464501 13.714501) (width 0.175) (layer B.Cu) (net 7))
  (via (at 13.6 12.8) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 13.65 12.75) (end 13.6 12.8) (width 0.175) (layer B.Cu) (net 7))
  (segment (start 12.622996 11.822996) (end 12.622996 11.070458) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 13.6 12.8) (end 12.622996 11.822996) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 15.464501 13.714501) (end 15.464501 13.077039) (width 0.175) (layer B.Cu) (net 7))
  (segment (start 15.187462 12.8) (end 15.464501 13.077039) (width 0.175) (layer B.Cu) (net 7))
  (segment (start 13.6 12.8) (end 15.187462 12.8) (width 0.175) (layer B.Cu) (net 7))
  (segment (start 13.272996 9.96) (end 13.272996 10.972996) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 13.272996 10.972996) (end 13.272996 11.522996) (width 0.175) (layer F.Cu) (net 8))
  (via (at 15 13.3) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 13.272996 11.522996) (end 15 13.25) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 15 13.25) (end 15 13.3) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 15 13.3) (end 15 14.3) (width 0.175) (layer B.Cu) (net 8))
  (via (at 15.75 15.05) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 15 14.3) (end 15.75 15.05) (width 0.175) (layer B.Cu) (net 8))
  (segment (start 10.3 27.1) (end 9.73 27.1) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 11.38 28.18) (end 10.3 27.1) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 15.999999 15.299999) (end 16.399999 15.299999) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 16.399999 15.299999) (end 17.58 16.48) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 15.75 15.05) (end 15.999999 15.299999) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 17.58 16.48) (end 17.58 27.27) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 17.58 27.27) (end 16.67 28.18) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 16.67 28.18) (end 11.38 28.18) (width 0.175) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B621BD9) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22 28.975) (xy 0 28.975) (xy 0 0.025) (xy 21.975 0)
      )
    )
    (filled_polygon
      (pts
        (xy 7.425314 4.390544) (xy 7.341106 4.516571) (xy 7.311536 4.66523) (xy 7.311536 4.91523) (xy 7.341106 5.063889)
        (xy 7.375411 5.11523) (xy 7.341106 5.166571) (xy 7.311536 5.31523) (xy 7.311536 5.56523) (xy 7.341106 5.713889)
        (xy 7.375411 5.76523) (xy 7.341106 5.816571) (xy 7.311536 5.96523) (xy 7.311536 6.21523) (xy 7.341106 6.363889)
        (xy 7.375411 6.41523) (xy 7.341106 6.466571) (xy 7.311536 6.61523) (xy 7.311536 6.86523) (xy 7.341106 7.013889)
        (xy 7.375411 7.06523) (xy 7.341106 7.116571) (xy 7.311536 7.26523) (xy 7.311536 7.51523) (xy 7.341106 7.663889)
        (xy 7.375411 7.71523) (xy 7.341106 7.766571) (xy 7.311536 7.91523) (xy 7.311536 8.16523) (xy 7.341106 8.313889)
        (xy 7.375411 8.36523) (xy 7.341106 8.416571) (xy 7.311536 8.56523) (xy 7.311536 8.81523) (xy 7.341106 8.963889)
        (xy 7.375411 9.01523) (xy 7.341106 9.066571) (xy 7.311536 9.21523) (xy 7.311536 9.46523) (xy 7.341106 9.613889)
        (xy 7.425314 9.739916) (xy 7.551341 9.824124) (xy 7.7 9.853694) (xy 7.8565 9.853694) (xy 7.856501 14.818859)
        (xy 7.847323 14.865) (xy 7.883684 15.047799) (xy 7.961094 15.163652) (xy 7.961096 15.163654) (xy 7.987232 15.202769)
        (xy 8.026347 15.228905) (xy 10.746095 17.948654) (xy 10.772231 17.987769) (xy 10.811346 18.013905) (xy 10.811347 18.013906)
        (xy 10.87703 18.057794) (xy 10.927201 18.091317) (xy 11.063859 18.1185) (xy 11.063864 18.1185) (xy 11.11 18.127677)
        (xy 11.156136 18.1185) (xy 12.155134 18.1185) (xy 12.166106 18.173659) (xy 12.250314 18.299686) (xy 12.268049 18.311536)
        (xy 12.175 18.311536) (xy 12.026341 18.341106) (xy 11.900314 18.425314) (xy 11.816106 18.551341) (xy 11.786536 18.7)
        (xy 11.786536 19.95) (xy 11.816106 20.098659) (xy 11.900314 20.224686) (xy 12.026341 20.308894) (xy 12.175 20.338464)
        (xy 13.175 20.338464) (xy 13.323659 20.308894) (xy 13.449686 20.224686) (xy 13.533894 20.098659) (xy 13.563464 19.95)
        (xy 13.563464 19.54725) (xy 13.794 19.54725) (xy 13.794 20.025785) (xy 13.852004 20.165819) (xy 13.95918 20.272996)
        (xy 14.099214 20.331) (xy 14.45275 20.331) (xy 14.548 20.23575) (xy 14.548 19.452) (xy 14.802 19.452)
        (xy 14.802 20.23575) (xy 14.89725 20.331) (xy 15.250786 20.331) (xy 15.39082 20.272996) (xy 15.497996 20.165819)
        (xy 15.556 20.025785) (xy 15.556 19.54725) (xy 15.46075 19.452) (xy 14.802 19.452) (xy 14.548 19.452)
        (xy 13.88925 19.452) (xy 13.794 19.54725) (xy 13.563464 19.54725) (xy 13.563464 18.7) (xy 13.533894 18.551341)
        (xy 13.449686 18.425314) (xy 13.407416 18.39707) (xy 13.473659 18.383894) (xy 13.599686 18.299686) (xy 13.677901 18.182629)
        (xy 13.702004 18.240819) (xy 13.80918 18.347996) (xy 13.935758 18.400426) (xy 13.852004 18.484181) (xy 13.794 18.624215)
        (xy 13.794 19.10275) (xy 13.88925 19.198) (xy 14.548 19.198) (xy 14.548 19.178) (xy 14.802 19.178)
        (xy 14.802 19.198) (xy 15.46075 19.198) (xy 15.556 19.10275) (xy 15.556 18.624215) (xy 15.497996 18.484181)
        (xy 15.39082 18.377004) (xy 15.250786 18.319) (xy 15.069816 18.319) (xy 15.147996 18.240819) (xy 15.206 18.100785)
        (xy 15.206 17.87225) (xy 15.11075 17.777) (xy 14.552 17.777) (xy 14.552 17.797) (xy 14.298 17.797)
        (xy 14.298 17.777) (xy 14.278 17.777) (xy 14.278 17.523) (xy 14.298 17.523) (xy 14.298 16.98925)
        (xy 14.552 16.98925) (xy 14.552 17.523) (xy 15.11075 17.523) (xy 15.206 17.42775) (xy 15.206 17.199215)
        (xy 15.147996 17.059181) (xy 15.04082 16.952004) (xy 14.900786 16.894) (xy 14.64725 16.894) (xy 14.552 16.98925)
        (xy 14.298 16.98925) (xy 14.20275 16.894) (xy 13.949214 16.894) (xy 13.80918 16.952004) (xy 13.702004 17.059181)
        (xy 13.677901 17.117371) (xy 13.599686 17.000314) (xy 13.473659 16.916106) (xy 13.325 16.886536) (xy 12.525 16.886536)
        (xy 12.376341 16.916106) (xy 12.250314 17.000314) (xy 12.166106 17.126341) (xy 12.155134 17.1815) (xy 11.304059 17.1815)
        (xy 8.7935 14.670942) (xy 8.7935 10.748464) (xy 8.847996 10.748464) (xy 8.996655 10.718894) (xy 9.047996 10.684589)
        (xy 9.099337 10.718894) (xy 9.247996 10.748464) (xy 9.497996 10.748464) (xy 9.646655 10.718894) (xy 9.697996 10.684589)
        (xy 9.749337 10.718894) (xy 9.897996 10.748464) (xy 10.147996 10.748464) (xy 10.296655 10.718894) (xy 10.347996 10.684589)
        (xy 10.399337 10.718894) (xy 10.547996 10.748464) (xy 10.797996 10.748464) (xy 10.946655 10.718894) (xy 10.997996 10.684589)
        (xy 11.049337 10.718894) (xy 11.197996 10.748464) (xy 11.447996 10.748464) (xy 11.596655 10.718894) (xy 11.647996 10.684589)
        (xy 11.699337 10.718894) (xy 11.847996 10.748464) (xy 12.097996 10.748464) (xy 12.246655 10.718894) (xy 12.297996 10.684589)
        (xy 12.349337 10.718894) (xy 12.497996 10.748464) (xy 12.747996 10.748464) (xy 12.896655 10.718894) (xy 12.947996 10.684589)
        (xy 12.999337 10.718894) (xy 13.147996 10.748464) (xy 13.397996 10.748464) (xy 13.546655 10.718894) (xy 13.672682 10.634686)
        (xy 13.75689 10.508659) (xy 13.78646 10.36) (xy 13.78646 9.853694) (xy 14.051136 9.853694) (xy 14.271501 10.07406)
        (xy 14.2715 13.723864) (xy 14.262323 13.77) (xy 14.2715 13.816136) (xy 14.2715 13.81614) (xy 14.298683 13.952798)
        (xy 14.402231 14.107769) (xy 14.441349 14.133907) (xy 17.111501 16.80406) (xy 17.1115 27.075941) (xy 16.475942 27.7115)
        (xy 16.041 27.7115) (xy 16.041 27.32225) (xy 15.94575 27.227) (xy 14.937 27.227) (xy 14.937 27.247)
        (xy 14.683 27.247) (xy 14.683 27.227) (xy 13.67425 27.227) (xy 13.579 27.32225) (xy 13.579 27.7115)
        (xy 13.341919 27.7115) (xy 13.429576 27.580312) (xy 13.525116 27.1) (xy 13.429576 26.619688) (xy 13.157501 26.212499)
        (xy 13.100204 26.174214) (xy 13.579 26.174214) (xy 13.579 26.87775) (xy 13.67425 26.973) (xy 14.683 26.973)
        (xy 14.683 25.96425) (xy 14.937 25.96425) (xy 14.937 26.973) (xy 15.94575 26.973) (xy 16.041 26.87775)
        (xy 16.041 26.174214) (xy 15.982996 26.03418) (xy 15.875819 25.927004) (xy 15.735785 25.869) (xy 15.03225 25.869)
        (xy 14.937 25.96425) (xy 14.683 25.96425) (xy 14.58775 25.869) (xy 13.884215 25.869) (xy 13.744181 25.927004)
        (xy 13.637004 26.03418) (xy 13.579 26.174214) (xy 13.100204 26.174214) (xy 12.750312 25.940424) (xy 12.391239 25.869)
        (xy 12.148761 25.869) (xy 11.789688 25.940424) (xy 11.593842 26.071284) (xy 11.073907 25.551349) (xy 11.047769 25.512231)
        (xy 10.892799 25.408683) (xy 10.756141 25.3815) (xy 10.756136 25.3815) (xy 10.71 25.372323) (xy 10.663864 25.3815)
        (xy 10.661601 25.3815) (xy 10.889576 25.040312) (xy 10.985116 24.56) (xy 11.014884 24.56) (xy 11.110424 25.040312)
        (xy 11.382499 25.447501) (xy 11.789688 25.719576) (xy 12.148761 25.791) (xy 12.391239 25.791) (xy 12.750312 25.719576)
        (xy 13.157501 25.447501) (xy 13.429576 25.040312) (xy 13.480907 24.78225) (xy 13.579 24.78225) (xy 13.579 25.485786)
        (xy 13.637004 25.62582) (xy 13.744181 25.732996) (xy 13.884215 25.791) (xy 14.58775 25.791) (xy 14.683 25.69575)
        (xy 14.683 24.687) (xy 14.937 24.687) (xy 14.937 25.69575) (xy 15.03225 25.791) (xy 15.735785 25.791)
        (xy 15.875819 25.732996) (xy 15.982996 25.62582) (xy 16.041 25.485786) (xy 16.041 24.78225) (xy 15.94575 24.687)
        (xy 14.937 24.687) (xy 14.683 24.687) (xy 13.67425 24.687) (xy 13.579 24.78225) (xy 13.480907 24.78225)
        (xy 13.525116 24.56) (xy 13.429576 24.079688) (xy 13.157501 23.672499) (xy 13.100204 23.634214) (xy 13.579 23.634214)
        (xy 13.579 24.33775) (xy 13.67425 24.433) (xy 14.683 24.433) (xy 14.683 23.42425) (xy 14.937 23.42425)
        (xy 14.937 24.433) (xy 15.94575 24.433) (xy 16.041 24.33775) (xy 16.041 23.634214) (xy 15.982996 23.49418)
        (xy 15.875819 23.387004) (xy 15.735785 23.329) (xy 15.03225 23.329) (xy 14.937 23.42425) (xy 14.683 23.42425)
        (xy 14.58775 23.329) (xy 13.884215 23.329) (xy 13.744181 23.387004) (xy 13.637004 23.49418) (xy 13.579 23.634214)
        (xy 13.100204 23.634214) (xy 12.750312 23.400424) (xy 12.391239 23.329) (xy 12.148761 23.329) (xy 11.789688 23.400424)
        (xy 11.382499 23.672499) (xy 11.110424 24.079688) (xy 11.014884 24.56) (xy 10.985116 24.56) (xy 10.889576 24.079688)
        (xy 10.617501 23.672499) (xy 10.210312 23.400424) (xy 9.851239 23.329) (xy 9.608761 23.329) (xy 9.249688 23.400424)
        (xy 9.239674 23.407115) (xy 8.613907 22.781349) (xy 8.587769 22.742231) (xy 8.432799 22.638683) (xy 8.296141 22.6115)
        (xy 8.296136 22.6115) (xy 8.25 22.602323) (xy 8.203864 22.6115) (xy 8.01406 22.6115) (xy 7.885399 22.482839)
        (xy 7.913859 22.4885) (xy 7.913864 22.4885) (xy 7.96 22.497677) (xy 8.006136 22.4885) (xy 8.568074 22.4885)
        (xy 8.570424 22.500312) (xy 8.842499 22.907501) (xy 9.249688 23.179576) (xy 9.608761 23.251) (xy 9.851239 23.251)
        (xy 10.210312 23.179576) (xy 10.617501 22.907501) (xy 10.889576 22.500312) (xy 10.985116 22.02) (xy 11.014884 22.02)
        (xy 11.110424 22.500312) (xy 11.382499 22.907501) (xy 11.789688 23.179576) (xy 12.148761 23.251) (xy 12.391239 23.251)
        (xy 12.750312 23.179576) (xy 13.157501 22.907501) (xy 13.429576 22.500312) (xy 13.480907 22.24225) (xy 13.579 22.24225)
        (xy 13.579 22.945786) (xy 13.637004 23.08582) (xy 13.744181 23.192996) (xy 13.884215 23.251) (xy 14.58775 23.251)
        (xy 14.683 23.15575) (xy 14.683 22.147) (xy 14.937 22.147) (xy 14.937 23.15575) (xy 15.03225 23.251)
        (xy 15.735785 23.251) (xy 15.875819 23.192996) (xy 15.982996 23.08582) (xy 16.041 22.945786) (xy 16.041 22.24225)
        (xy 15.94575 22.147) (xy 14.937 22.147) (xy 14.683 22.147) (xy 13.67425 22.147) (xy 13.579 22.24225)
        (xy 13.480907 22.24225) (xy 13.525116 22.02) (xy 13.429576 21.539688) (xy 13.157501 21.132499) (xy 13.100204 21.094214)
        (xy 13.579 21.094214) (xy 13.579 21.79775) (xy 13.67425 21.893) (xy 14.683 21.893) (xy 14.683 20.88425)
        (xy 14.937 20.88425) (xy 14.937 21.893) (xy 15.94575 21.893) (xy 16.041 21.79775) (xy 16.041 21.094214)
        (xy 15.982996 20.95418) (xy 15.875819 20.847004) (xy 15.735785 20.789) (xy 15.03225 20.789) (xy 14.937 20.88425)
        (xy 14.683 20.88425) (xy 14.58775 20.789) (xy 13.884215 20.789) (xy 13.744181 20.847004) (xy 13.637004 20.95418)
        (xy 13.579 21.094214) (xy 13.100204 21.094214) (xy 12.750312 20.860424) (xy 12.391239 20.789) (xy 12.148761 20.789)
        (xy 11.789688 20.860424) (xy 11.382499 21.132499) (xy 11.110424 21.539688) (xy 11.014884 22.02) (xy 10.985116 22.02)
        (xy 10.889576 21.539688) (xy 10.617501 21.132499) (xy 10.210312 20.860424) (xy 9.851239 20.789) (xy 9.608761 20.789)
        (xy 9.249688 20.860424) (xy 8.842499 21.132499) (xy 8.570424 21.539688) (xy 8.568074 21.5515) (xy 8.154059 21.5515)
        (xy 6.8885 20.285942) (xy 6.8885 4.514058) (xy 7.024059 4.3785) (xy 7.443339 4.3785)
      )
    )
    (filled_polygon
      (pts
        (xy 11.124996 6.93823) (xy 11.144996 6.93823) (xy 11.144996 7.19223) (xy 11.124996 7.19223) (xy 11.124996 7.21223)
        (xy 10.870996 7.21223) (xy 10.870996 7.19223) (xy 10.850996 7.19223) (xy 10.850996 6.93823) (xy 10.870996 6.93823)
        (xy 10.870996 6.91823) (xy 11.124996 6.91823)
      )
    )
    (filled_polygon
      (pts
        (xy 11.251341 4.041894) (xy 11.4 4.071464) (xy 11.447996 4.071464) (xy 11.447996 4.287) (xy 11.385496 4.287)
        (xy 11.385496 4.307) (xy 11.260496 4.307) (xy 11.260496 4.287) (xy 11.197996 4.287) (xy 11.197996 4.033)
        (xy 11.23803 4.033)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B215171) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22 28.975) (xy 0 28.975) (xy 0 0.025) (xy 21.975 0)
      )
    )
    (filled_polygon
      (pts
        (xy 19.076113 0.617305) (xy 18.617305 1.076113) (xy 18.369 1.675574) (xy 18.369 2.324426) (xy 18.617305 2.923887)
        (xy 19.076113 3.382695) (xy 19.675574 3.631) (xy 20.324426 3.631) (xy 20.923887 3.382695) (xy 21.382695 2.923887)
        (xy 21.544 2.534462) (xy 21.544 12.465538) (xy 21.382695 12.076113) (xy 20.923887 11.617305) (xy 20.324426 11.369)
        (xy 19.675574 11.369) (xy 19.076113 11.617305) (xy 18.617305 12.076113) (xy 18.369 12.675574) (xy 18.369 13.324426)
        (xy 18.617305 13.923887) (xy 19.076113 14.382695) (xy 19.675574 14.631) (xy 20.324426 14.631) (xy 20.923887 14.382695)
        (xy 21.382695 13.923887) (xy 21.544 13.534462) (xy 21.544001 28.544) (xy 0.456 28.544) (xy 0.456 27.1)
        (xy 5.934884 27.1) (xy 6.030424 27.580312) (xy 6.302499 27.987501) (xy 6.709688 28.259576) (xy 7.068761 28.331)
        (xy 7.311239 28.331) (xy 7.670312 28.259576) (xy 8.077501 27.987501) (xy 8.349576 27.580312) (xy 8.445116 27.1)
        (xy 8.474884 27.1) (xy 8.570424 27.580312) (xy 8.842499 27.987501) (xy 9.249688 28.259576) (xy 9.608761 28.331)
        (xy 9.851239 28.331) (xy 10.210312 28.259576) (xy 10.617501 27.987501) (xy 10.889576 27.580312) (xy 10.985116 27.1)
        (xy 11.014884 27.1) (xy 11.110424 27.580312) (xy 11.382499 27.987501) (xy 11.789688 28.259576) (xy 12.148761 28.331)
        (xy 12.391239 28.331) (xy 12.750312 28.259576) (xy 13.157501 27.987501) (xy 13.429576 27.580312) (xy 13.480907 27.32225)
        (xy 13.579 27.32225) (xy 13.579 28.025786) (xy 13.637004 28.16582) (xy 13.744181 28.272996) (xy 13.884215 28.331)
        (xy 14.58775 28.331) (xy 14.683 28.23575) (xy 14.683 27.227) (xy 14.937 27.227) (xy 14.937 28.23575)
        (xy 15.03225 28.331) (xy 15.735785 28.331) (xy 15.875819 28.272996) (xy 15.982996 28.16582) (xy 16.041 28.025786)
        (xy 16.041 27.32225) (xy 15.94575 27.227) (xy 14.937 27.227) (xy 14.683 27.227) (xy 13.67425 27.227)
        (xy 13.579 27.32225) (xy 13.480907 27.32225) (xy 13.525116 27.1) (xy 13.429576 26.619688) (xy 13.157501 26.212499)
        (xy 13.100204 26.174214) (xy 13.579 26.174214) (xy 13.579 26.87775) (xy 13.67425 26.973) (xy 14.683 26.973)
        (xy 14.683 25.96425) (xy 14.937 25.96425) (xy 14.937 26.973) (xy 15.94575 26.973) (xy 16.041 26.87775)
        (xy 16.041 26.174214) (xy 15.982996 26.03418) (xy 15.875819 25.927004) (xy 15.735785 25.869) (xy 15.03225 25.869)
        (xy 14.937 25.96425) (xy 14.683 25.96425) (xy 14.58775 25.869) (xy 13.884215 25.869) (xy 13.744181 25.927004)
        (xy 13.637004 26.03418) (xy 13.579 26.174214) (xy 13.100204 26.174214) (xy 12.750312 25.940424) (xy 12.391239 25.869)
        (xy 12.148761 25.869) (xy 11.789688 25.940424) (xy 11.382499 26.212499) (xy 11.110424 26.619688) (xy 11.014884 27.1)
        (xy 10.985116 27.1) (xy 10.889576 26.619688) (xy 10.617501 26.212499) (xy 10.210312 25.940424) (xy 9.851239 25.869)
        (xy 9.608761 25.869) (xy 9.249688 25.940424) (xy 8.842499 26.212499) (xy 8.570424 26.619688) (xy 8.474884 27.1)
        (xy 8.445116 27.1) (xy 8.349576 26.619688) (xy 8.077501 26.212499) (xy 7.670312 25.940424) (xy 7.311239 25.869)
        (xy 7.068761 25.869) (xy 6.709688 25.940424) (xy 6.302499 26.212499) (xy 6.030424 26.619688) (xy 5.934884 27.1)
        (xy 0.456 27.1) (xy 0.456 24.56) (xy 5.934884 24.56) (xy 6.030424 25.040312) (xy 6.302499 25.447501)
        (xy 6.709688 25.719576) (xy 7.068761 25.791) (xy 7.311239 25.791) (xy 7.670312 25.719576) (xy 8.077501 25.447501)
        (xy 8.349576 25.040312) (xy 8.445116 24.56) (xy 8.474884 24.56) (xy 8.570424 25.040312) (xy 8.842499 25.447501)
        (xy 9.249688 25.719576) (xy 9.608761 25.791) (xy 9.851239 25.791) (xy 10.210312 25.719576) (xy 10.617501 25.447501)
        (xy 10.889576 25.040312) (xy 10.985116 24.56) (xy 11.014884 24.56) (xy 11.110424 25.040312) (xy 11.382499 25.447501)
        (xy 11.789688 25.719576) (xy 12.148761 25.791) (xy 12.391239 25.791) (xy 12.750312 25.719576) (xy 13.157501 25.447501)
        (xy 13.429576 25.040312) (xy 13.480907 24.78225) (xy 13.579 24.78225) (xy 13.579 25.485786) (xy 13.637004 25.62582)
        (xy 13.744181 25.732996) (xy 13.884215 25.791) (xy 14.58775 25.791) (xy 14.683 25.69575) (xy 14.683 24.687)
        (xy 14.937 24.687) (xy 14.937 25.69575) (xy 15.03225 25.791) (xy 15.735785 25.791) (xy 15.875819 25.732996)
        (xy 15.982996 25.62582) (xy 16.041 25.485786) (xy 16.041 24.78225) (xy 15.94575 24.687) (xy 14.937 24.687)
        (xy 14.683 24.687) (xy 13.67425 24.687) (xy 13.579 24.78225) (xy 13.480907 24.78225) (xy 13.525116 24.56)
        (xy 13.429576 24.079688) (xy 13.157501 23.672499) (xy 13.100204 23.634214) (xy 13.579 23.634214) (xy 13.579 24.33775)
        (xy 13.67425 24.433) (xy 14.683 24.433) (xy 14.683 23.42425) (xy 14.937 23.42425) (xy 14.937 24.433)
        (xy 15.94575 24.433) (xy 16.041 24.33775) (xy 16.041 23.634214) (xy 15.982996 23.49418) (xy 15.875819 23.387004)
        (xy 15.735785 23.329) (xy 15.03225 23.329) (xy 14.937 23.42425) (xy 14.683 23.42425) (xy 14.58775 23.329)
        (xy 13.884215 23.329) (xy 13.744181 23.387004) (xy 13.637004 23.49418) (xy 13.579 23.634214) (xy 13.100204 23.634214)
        (xy 12.750312 23.400424) (xy 12.391239 23.329) (xy 12.148761 23.329) (xy 11.789688 23.400424) (xy 11.382499 23.672499)
        (xy 11.110424 24.079688) (xy 11.014884 24.56) (xy 10.985116 24.56) (xy 10.889576 24.079688) (xy 10.617501 23.672499)
        (xy 10.210312 23.400424) (xy 9.851239 23.329) (xy 9.608761 23.329) (xy 9.249688 23.400424) (xy 8.842499 23.672499)
        (xy 8.570424 24.079688) (xy 8.474884 24.56) (xy 8.445116 24.56) (xy 8.349576 24.079688) (xy 8.077501 23.672499)
        (xy 7.670312 23.400424) (xy 7.311239 23.329) (xy 7.068761 23.329) (xy 6.709688 23.400424) (xy 6.302499 23.672499)
        (xy 6.030424 24.079688) (xy 5.934884 24.56) (xy 0.456 24.56) (xy 0.456 22.02) (xy 8.474884 22.02)
        (xy 8.570424 22.500312) (xy 8.842499 22.907501) (xy 9.249688 23.179576) (xy 9.608761 23.251) (xy 9.851239 23.251)
        (xy 10.210312 23.179576) (xy 10.617501 22.907501) (xy 10.889576 22.500312) (xy 10.985116 22.02) (xy 11.014884 22.02)
        (xy 11.110424 22.500312) (xy 11.382499 22.907501) (xy 11.789688 23.179576) (xy 12.148761 23.251) (xy 12.391239 23.251)
        (xy 12.750312 23.179576) (xy 13.157501 22.907501) (xy 13.429576 22.500312) (xy 13.480907 22.24225) (xy 13.579 22.24225)
        (xy 13.579 22.945786) (xy 13.637004 23.08582) (xy 13.744181 23.192996) (xy 13.884215 23.251) (xy 14.58775 23.251)
        (xy 14.683 23.15575) (xy 14.683 22.147) (xy 14.937 22.147) (xy 14.937 23.15575) (xy 15.03225 23.251)
        (xy 15.735785 23.251) (xy 15.875819 23.192996) (xy 15.982996 23.08582) (xy 16.041 22.945786) (xy 16.041 22.24225)
        (xy 15.94575 22.147) (xy 14.937 22.147) (xy 14.683 22.147) (xy 13.67425 22.147) (xy 13.579 22.24225)
        (xy 13.480907 22.24225) (xy 13.525116 22.02) (xy 13.429576 21.539688) (xy 13.157501 21.132499) (xy 13.100204 21.094214)
        (xy 13.579 21.094214) (xy 13.579 21.79775) (xy 13.67425 21.893) (xy 14.683 21.893) (xy 14.683 20.88425)
        (xy 14.937 20.88425) (xy 14.937 21.893) (xy 15.94575 21.893) (xy 16.041 21.79775) (xy 16.041 21.094214)
        (xy 15.982996 20.95418) (xy 15.875819 20.847004) (xy 15.735785 20.789) (xy 15.03225 20.789) (xy 14.937 20.88425)
        (xy 14.683 20.88425) (xy 14.58775 20.789) (xy 13.884215 20.789) (xy 13.744181 20.847004) (xy 13.637004 20.95418)
        (xy 13.579 21.094214) (xy 13.100204 21.094214) (xy 12.750312 20.860424) (xy 12.391239 20.789) (xy 12.148761 20.789)
        (xy 11.789688 20.860424) (xy 11.382499 21.132499) (xy 11.110424 21.539688) (xy 11.014884 22.02) (xy 10.985116 22.02)
        (xy 10.889576 21.539688) (xy 10.617501 21.132499) (xy 10.210312 20.860424) (xy 9.851239 20.789) (xy 9.608761 20.789)
        (xy 9.249688 20.860424) (xy 8.842499 21.132499) (xy 8.570424 21.539688) (xy 8.474884 22.02) (xy 0.456 22.02)
        (xy 0.456 13.534462) (xy 0.617305 13.923887) (xy 1.076113 14.382695) (xy 1.675574 14.631) (xy 2.324426 14.631)
        (xy 2.923887 14.382695) (xy 3.382695 13.923887) (xy 3.631 13.324426) (xy 3.631 12.675574) (xy 3.382695 12.076113)
        (xy 2.923887 11.617305) (xy 2.324426 11.369) (xy 1.675574 11.369) (xy 1.076113 11.617305) (xy 0.617305 12.076113)
        (xy 0.456 12.465538) (xy 0.456 2.534462) (xy 0.617305 2.923887) (xy 1.076113 3.382695) (xy 1.675574 3.631)
        (xy 2.324426 3.631) (xy 2.923887 3.382695) (xy 3.382695 2.923887) (xy 3.631 2.324426) (xy 3.631 1.675574)
        (xy 3.382695 1.076113) (xy 2.923887 0.617305) (xy 2.534462 0.456) (xy 19.465538 0.456)
      )
    )
  )
)
