(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 0)
    (area -0.075001 -0.075001 22.075001 29.075001)
    (thickness 1.6)
    (drawings 31)
    (tracks 78)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.175)
    (trace_clearance 0.127)
    (zone_clearance 0.025)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.35)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFD7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 AOUT)
  (net 4 "Net-(IC1-Pad4)")
  (net 5 SDA)
  (net 6 SCL)
  (net 7 B)
  (net 8 A)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.175)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net AOUT)
    (add_net B)
    (add_net GND)
    (add_net "Net-(IC1-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net VIN)
  )

  (module AM4096Q:AM4096Q (layer F.Cu) (tedit 5B2156BF) (tstamp 5B214690)
    (at 10.95 6.725)
    (path /5B21400D)
    (fp_text reference IC1 (at 0 3.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value AM4096Q (at -0.05 4.075) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2.921 -2.921) (end 2.921 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 2.921) (end -2.921 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 2.921) (end -2.921 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 -2.921) (end 2.921 -2.921) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.275 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.625 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.975 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 AOUT))
    (pad 4 smd rect (at -0.325 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 0.325 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.975 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.625 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 8 smd rect (at 2.275 -2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 9 smd rect (at 2.675 -2.275) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.675 -1.625) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.675 -0.975) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.675 -0.325) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.675 0.325) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.675 0.975) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.675 1.625) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 B))
    (pad 16 smd rect (at 2.675 2.275) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 A))
    (pad 17 smd rect (at 2.275 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.625 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.975 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.325 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -0.325 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.975 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -1.625 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -2.275 2.675) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.675 2.275) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 26 smd rect (at -2.675 1.625) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 27 smd rect (at -2.675 0.975) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 28 smd rect (at -2.675 0.325) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -2.675 -0.325) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 30 smd rect (at -2.675 -0.975) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 31 smd rect (at -2.675 -1.625) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.675 -2.275) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 0 0) (size 4.65 4.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B215445) (tstamp 5B214665)
    (at 13.675 19.325)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2143F8)
    (attr smd)
    (fp_text reference C1 (at 0.05 -0.125) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "10UF 16V" (at 3.275 -0.075) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0.05 -0.125) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B215442) (tstamp 5B21466B)
    (at 13.675 17.65)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B21443E)
    (attr smd)
    (fp_text reference C2 (at 0 -0.025) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100NF (at 2.375 -0.025) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B21545D) (tstamp 5B2146AD)
    (at 10.1 1.875 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2141B2)
    (attr smd)
    (fp_text reference R1 (at 0.05 -0.075 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 51K (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B21546E) (tstamp 5B2146B3)
    (at 12.05 1.875 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21427C)
    (attr smd)
    (fp_text reference R2 (at 0.05 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 51K (at -0.025 -0.6 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B21547B) (tstamp 5B2146B9)
    (at 14 1.875 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B21429B)
    (attr smd)
    (fp_text reference R3 (at 0 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 51K (at 0 1.225 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5B215498) (tstamp 5B2147BA)
    (at 14.81 22.02 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B214054)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "" (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 AOUT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5B2154A1) (tstamp 5B2147C0)
    (at 14.81 24.56 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B21407F)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "" (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDA))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5B2154A7) (tstamp 5B2147C7)
    (at 14.81 27.1 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B2140A8)
    (fp_text reference J3 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "" (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B215350) (tstamp 5B214D77)
    (at 2 2)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B215359) (tstamp 5B214D7E)
    (at 20 2)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B21533B) (tstamp 5B214D82)
    (at 2 13)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 5B215341) (tstamp 5B214D84)
    (at 20 13)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_text "SCL\n" (at 6.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "B\n" (at 6.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "A\n" (at 9.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SDA\n" (at 9.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AOUT\n" (at 9.5 5.83) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.3V\n" (at 12.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.3V\n" (at 12.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.3V\n" (at 12.5 5.83) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 15.5 9.156) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 15.5 7.496) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 15.5 5.83) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 5 8.326) (end 17 8.326) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 6.666) (end 17 6.666) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 14 5) (end 14 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 11 5) (end 11 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 8 5) (end 8 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 5) (end 17 5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 17 5) (end 17 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 10) (end 17 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 5 5) (end 5 10) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "B\n" (at 1.575 27.1) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "A\n" (at 4.175 27.1) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "SCL\n" (at 1.575 24.56) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "SDA\n" (at 4.175 24.56) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "AOUT\n" (at 6.65 22.02) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text 3.3V (at 12.27 19.7) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_text GND (at 14.81 19.7) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_line (start 0 0) (end 0 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 29) (end 22 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22 0) (end 22 29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 22 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 14.675 19.325) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.675 19.325) (end 14.675 21.885) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 14.675 21.885) (end 14.81 22.02) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B2152C5))
  (segment (start 14.425 17.65) (end 14.425 19.075) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 14.425 19.075) (end 14.675 19.325) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B2152C2))
  (via (at 10.95 6.725) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 8.275 5.75) (end 8.275 6.4) (width 0.175) (layer F.Cu) (net 2))
  (segment (start 8.275 6.4) (end 8.275 7.05) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B214EAE))
  (segment (start 8.275 7.05) (end 8.275 6.4) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B214EAF))
  (segment (start 8.275 6.4) (end 8.6 6.725) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B214EB0))
  (segment (start 8.6 6.725) (end 10.95 6.725) (width 0.175) (layer F.Cu) (net 2) (tstamp 5B214EB1))
  (segment (start 7.077002 20.025) (end 7.077002 20.352002) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 7.6375 3.0375) (end 7.077002 3.597998) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B2151FF))
  (segment (start 7.077002 3.597998) (end 7.077002 20.025) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B215201))
  (segment (start 8.5125 3.0375) (end 7.6375 3.0375) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 8.745 22.02) (end 9.73 22.02) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B215223))
  (segment (start 7.077002 20.352002) (end 8.745 22.02) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B21521F))
  (segment (start 9.975 4.05) (end 9.975 3.625) (width 0.175) (layer F.Cu) (net 3))
  (segment (start 9 3.525) (end 8.5125 3.0375) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B2151AF))
  (segment (start 8.5125 3.0375) (end 8.475 3) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B2151FD))
  (segment (start 9.875 3.525) (end 9 3.525) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B2151AE))
  (segment (start 9.975 3.625) (end 9.875 3.525) (width 0.175) (layer F.Cu) (net 3) (tstamp 5B2151AD))
  (segment (start 10.1 2.825) (end 10.175 2.825) (width 0.175) (layer F.Cu) (net 4))
  (segment (start 10.175 2.825) (end 10.625 3.275) (width 0.175) (layer F.Cu) (net 4) (tstamp 5B215190))
  (segment (start 10.625 3.275) (end 10.625 4.05) (width 0.175) (layer F.Cu) (net 4) (tstamp 5B215191))
  (segment (start 6.775 20.05) (end 6.775 20.5) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.025 2.2) (end 6.775 3.45) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B2151EB))
  (segment (start 6.775 3.45) (end 6.775 20.05) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B2151EC))
  (segment (start 8.675 2.2) (end 8.025 2.2) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 8.075 23.25) (end 9.385 24.56) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B21527A))
  (segment (start 8.075 21.8) (end 8.075 23.25) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B215279))
  (segment (start 6.775 20.5) (end 8.075 21.8) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B215278))
  (segment (start 9.385 24.56) (end 9.73 24.56) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B21527B))
  (segment (start 12.05 2.825) (end 11.425 2.2) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 9.1 2.2) (end 8.675 2.2) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B2151C3))
  (segment (start 8.675 2.2) (end 8.625 2.2) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B2151E9))
  (segment (start 11.425 2.2) (end 9.1 2.2) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B2151C2))
  (segment (start 12.05 2.825) (end 12.575 3.35) (width 0.175) (layer F.Cu) (net 5))
  (segment (start 12.575 3.35) (end 12.575 4.05) (width 0.175) (layer F.Cu) (net 5) (tstamp 5B215189))
  (segment (start 6.472998 20) (end 6.472998 23.842998) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 7.899906 1.897998) (end 6.472998 3.324906) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B215210))
  (segment (start 6.472998 3.324906) (end 6.472998 20) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B215214))
  (segment (start 14 2.55) (end 13.347998 1.897998) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B2151C8))
  (segment (start 13.347998 1.897998) (end 8.675 1.897998) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B2151C9))
  (segment (start 8.675 1.897998) (end 7.899906 1.897998) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 6.472998 23.842998) (end 7.19 24.56) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B21527E))
  (segment (start 14 2.825) (end 14 2.55) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 14 2.825) (end 13.725 2.825) (width 0.175) (layer F.Cu) (net 6))
  (segment (start 13.725 2.825) (end 13.225 3.325) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B21518C))
  (segment (start 13.225 3.325) (end 13.225 4.05) (width 0.175) (layer F.Cu) (net 6) (tstamp 5B21518D))
  (segment (start 7.19 27.1) (end 7.6 27.1) (width 0.175) (layer B.Cu) (net 7))
  (segment (start 7.6 27.1) (end 8.5 26.2) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152A5))
  (segment (start 8.5 26.2) (end 8.5 20.925) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152A6))
  (segment (start 8.5 20.925) (end 10.747998 18.677002) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152A8))
  (segment (start 10.747998 18.677002) (end 10.747998 16.774906) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152AC))
  (segment (start 10.747998 16.774906) (end 13.25 14.272904) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152AD))
  (segment (start 13.25 14.272904) (end 13.25 14.025) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152B1))
  (segment (start 13.25 14.025) (end 15.275 12) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152B3))
  (segment (start 15.275 12) (end 15.275 11.65) (width 0.175) (layer B.Cu) (net 7) (tstamp 5B2152B5))
  (via (at 15.275 11.65) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 15.275 11.65) (end 15.152002 11.527002) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2152BC))
  (segment (start 15.152002 11.527002) (end 15.152002 10.5) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2152BD))
  (segment (start 13.625 8.35) (end 13.85 8.35) (width 0.175) (layer F.Cu) (net 7))
  (segment (start 15.152002 9.424906) (end 15.152002 10.5) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2151BE))
  (segment (start 15.152002 10.5) (end 15.152002 10.475) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2152C0))
  (segment (start 14.402096 8.675) (end 15.152002 9.424906) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2151BD))
  (segment (start 14.175 8.675) (end 14.402096 8.675) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2151BC))
  (segment (start 13.85 8.35) (end 14.175 8.675) (width 0.175) (layer F.Cu) (net 7) (tstamp 5B2151BB))
  (segment (start 9.73 27.1) (end 10 27.1) (width 0.175) (layer B.Cu) (net 8))
  (segment (start 10 27.1) (end 11.05 26.05) (width 0.175) (layer B.Cu) (net 8) (tstamp 5B21528C))
  (segment (start 11.05 26.05) (end 11.05 16.9) (width 0.175) (layer B.Cu) (net 8) (tstamp 5B21528E))
  (segment (start 11.05 16.9) (end 13.75 14.2) (width 0.175) (layer B.Cu) (net 8) (tstamp 5B215292))
  (via (at 13.75 14.2) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 13.75 14.2) (end 14.85 13.1) (width 0.175) (layer F.Cu) (net 8) (tstamp 5B215298))
  (segment (start 14.85 13.1) (end 14.85 10.5) (width 0.175) (layer F.Cu) (net 8) (tstamp 5B215299))
  (segment (start 13.625 9) (end 14.3 9) (width 0.175) (layer F.Cu) (net 8))
  (segment (start 14.85 9.55) (end 14.85 10.5) (width 0.175) (layer F.Cu) (net 8) (tstamp 5B2151B8))
  (segment (start 14.3 9) (end 14.85 9.55) (width 0.175) (layer F.Cu) (net 8) (tstamp 5B2151B7))

  (zone (net 1) (net_name VIN) (layer F.Cu) (tstamp 5B215171) (hatch edge 0.508)
    (connect_pads yes (clearance 0.025))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 22 28.975) (xy 0 28.975) (xy 0 0.025) (xy 21.975 0)
      )
    )
    (filled_polygon
      (pts
        (xy 21.8873 28.8873) (xy 0.1127 28.8873) (xy 0.1127 27.080611) (xy 6.2003 27.080611) (xy 6.2003 27.119389)
        (xy 6.275636 27.498131) (xy 6.490176 27.819213) (xy 6.811258 28.033753) (xy 7.19 28.109089) (xy 7.568742 28.033753)
        (xy 7.889824 27.819213) (xy 8.104364 27.498131) (xy 8.1797 27.119389) (xy 8.1797 27.080611) (xy 8.7403 27.080611)
        (xy 8.7403 27.119389) (xy 8.815636 27.498131) (xy 9.030176 27.819213) (xy 9.351258 28.033753) (xy 9.73 28.109089)
        (xy 10.108742 28.033753) (xy 10.429824 27.819213) (xy 10.644364 27.498131) (xy 10.7197 27.119389) (xy 10.7197 27.080611)
        (xy 10.644364 26.701869) (xy 10.429824 26.380787) (xy 10.234088 26.25) (xy 13.817564 26.25) (xy 13.817564 27.95)
        (xy 13.827305 28.001769) (xy 13.857901 28.049316) (xy 13.904584 28.081214) (xy 13.96 28.092436) (xy 15.66 28.092436)
        (xy 15.711769 28.082695) (xy 15.759316 28.052099) (xy 15.791214 28.005416) (xy 15.802436 27.95) (xy 15.802436 26.25)
        (xy 15.792695 26.198231) (xy 15.762099 26.150684) (xy 15.715416 26.118786) (xy 15.66 26.107564) (xy 13.96 26.107564)
        (xy 13.908231 26.117305) (xy 13.860684 26.147901) (xy 13.828786 26.194584) (xy 13.817564 26.25) (xy 10.234088 26.25)
        (xy 10.108742 26.166247) (xy 9.73 26.090911) (xy 9.351258 26.166247) (xy 9.030176 26.380787) (xy 8.815636 26.701869)
        (xy 8.7403 27.080611) (xy 8.1797 27.080611) (xy 8.104364 26.701869) (xy 7.889824 26.380787) (xy 7.568742 26.166247)
        (xy 7.19 26.090911) (xy 6.811258 26.166247) (xy 6.490176 26.380787) (xy 6.275636 26.701869) (xy 6.2003 27.080611)
        (xy 0.1127 27.080611) (xy 0.1127 24.540611) (xy 6.2003 24.540611) (xy 6.2003 24.579389) (xy 6.275636 24.958131)
        (xy 6.490176 25.279213) (xy 6.811258 25.493753) (xy 7.19 25.569089) (xy 7.568742 25.493753) (xy 7.889824 25.279213)
        (xy 8.104364 24.958131) (xy 8.1797 24.579389) (xy 8.1797 24.540611) (xy 8.104364 24.161869) (xy 7.889824 23.840787)
        (xy 7.568742 23.626247) (xy 7.19 23.550911) (xy 6.811258 23.626247) (xy 6.700198 23.700455) (xy 6.700198 20.746508)
        (xy 7.8478 21.894109) (xy 7.8478 23.25) (xy 7.865095 23.336946) (xy 7.914345 23.410655) (xy 8.790737 24.287046)
        (xy 8.7403 24.540611) (xy 8.7403 24.579389) (xy 8.815636 24.958131) (xy 9.030176 25.279213) (xy 9.351258 25.493753)
        (xy 9.73 25.569089) (xy 10.108742 25.493753) (xy 10.429824 25.279213) (xy 10.644364 24.958131) (xy 10.7197 24.579389)
        (xy 10.7197 24.540611) (xy 10.644364 24.161869) (xy 10.429824 23.840787) (xy 10.234088 23.71) (xy 13.817564 23.71)
        (xy 13.817564 25.41) (xy 13.827305 25.461769) (xy 13.857901 25.509316) (xy 13.904584 25.541214) (xy 13.96 25.552436)
        (xy 15.66 25.552436) (xy 15.711769 25.542695) (xy 15.759316 25.512099) (xy 15.791214 25.465416) (xy 15.802436 25.41)
        (xy 15.802436 23.71) (xy 15.792695 23.658231) (xy 15.762099 23.610684) (xy 15.715416 23.578786) (xy 15.66 23.567564)
        (xy 13.96 23.567564) (xy 13.908231 23.577305) (xy 13.860684 23.607901) (xy 13.828786 23.654584) (xy 13.817564 23.71)
        (xy 10.234088 23.71) (xy 10.108742 23.626247) (xy 9.73 23.550911) (xy 9.351258 23.626247) (xy 9.030176 23.840787)
        (xy 9.012921 23.866611) (xy 8.3022 23.15589) (xy 8.3022 21.898509) (xy 8.584343 22.180652) (xy 8.584345 22.180655)
        (xy 8.658054 22.229905) (xy 8.745 22.2472) (xy 8.781636 22.2472) (xy 8.815636 22.418131) (xy 9.030176 22.739213)
        (xy 9.351258 22.953753) (xy 9.73 23.029089) (xy 10.108742 22.953753) (xy 10.429824 22.739213) (xy 10.644364 22.418131)
        (xy 10.7197 22.039389) (xy 10.7197 22.000611) (xy 10.644364 21.621869) (xy 10.429824 21.300787) (xy 10.234088 21.17)
        (xy 13.817564 21.17) (xy 13.817564 22.87) (xy 13.827305 22.921769) (xy 13.857901 22.969316) (xy 13.904584 23.001214)
        (xy 13.96 23.012436) (xy 15.66 23.012436) (xy 15.711769 23.002695) (xy 15.759316 22.972099) (xy 15.791214 22.925416)
        (xy 15.802436 22.87) (xy 15.802436 21.17) (xy 15.792695 21.118231) (xy 15.762099 21.070684) (xy 15.715416 21.038786)
        (xy 15.66 21.027564) (xy 14.9022 21.027564) (xy 14.9022 20.092436) (xy 15.175 20.092436) (xy 15.226769 20.082695)
        (xy 15.274316 20.052099) (xy 15.306214 20.005416) (xy 15.317436 19.95) (xy 15.317436 18.7) (xy 15.307695 18.648231)
        (xy 15.277099 18.600684) (xy 15.230416 18.568786) (xy 15.175 18.557564) (xy 14.6522 18.557564) (xy 14.6522 18.167436)
        (xy 14.825 18.167436) (xy 14.876769 18.157695) (xy 14.924316 18.127099) (xy 14.956214 18.080416) (xy 14.967436 18.025)
        (xy 14.967436 17.275) (xy 14.957695 17.223231) (xy 14.927099 17.175684) (xy 14.880416 17.143786) (xy 14.825 17.132564)
        (xy 14.025 17.132564) (xy 13.973231 17.142305) (xy 13.925684 17.172901) (xy 13.893786 17.219584) (xy 13.882564 17.275)
        (xy 13.882564 18.025) (xy 13.892305 18.076769) (xy 13.922901 18.124316) (xy 13.969584 18.156214) (xy 14.025 18.167436)
        (xy 14.1978 18.167436) (xy 14.1978 18.557564) (xy 14.175 18.557564) (xy 14.123231 18.567305) (xy 14.075684 18.597901)
        (xy 14.043786 18.644584) (xy 14.032564 18.7) (xy 14.032564 19.95) (xy 14.042305 20.001769) (xy 14.072901 20.049316)
        (xy 14.119584 20.081214) (xy 14.175 20.092436) (xy 14.4478 20.092436) (xy 14.4478 21.027564) (xy 13.96 21.027564)
        (xy 13.908231 21.037305) (xy 13.860684 21.067901) (xy 13.828786 21.114584) (xy 13.817564 21.17) (xy 10.234088 21.17)
        (xy 10.108742 21.086247) (xy 9.73 21.010911) (xy 9.351258 21.086247) (xy 9.030176 21.300787) (xy 8.815636 21.621869)
        (xy 8.791171 21.744862) (xy 7.304202 20.257892) (xy 7.304202 3.692108) (xy 7.73161 3.2647) (xy 8.41839 3.2647)
        (xy 8.839345 3.685655) (xy 8.913054 3.734905) (xy 9 3.7522) (xy 9.097747 3.7522) (xy 9.068786 3.794584)
        (xy 9.057564 3.85) (xy 9.057564 4.25) (xy 9.058987 4.257564) (xy 8.940904 4.257564) (xy 8.942436 4.25)
        (xy 8.942436 3.85) (xy 8.932695 3.798231) (xy 8.902099 3.750684) (xy 8.855416 3.718786) (xy 8.8 3.707564)
        (xy 8.55 3.707564) (xy 8.498231 3.717305) (xy 8.450684 3.747901) (xy 8.418786 3.794584) (xy 8.407564 3.85)
        (xy 8.407564 4.182564) (xy 8.075 4.182564) (xy 8.023231 4.192305) (xy 7.975684 4.222901) (xy 7.943786 4.269584)
        (xy 7.932564 4.325) (xy 7.932564 4.575) (xy 7.942305 4.626769) (xy 7.972901 4.674316) (xy 8.019584 4.706214)
        (xy 8.075 4.717436) (xy 8.475 4.717436) (xy 8.482564 4.716013) (xy 8.482564 4.834096) (xy 8.475 4.832564)
        (xy 8.075 4.832564) (xy 8.023231 4.842305) (xy 7.975684 4.872901) (xy 7.943786 4.919584) (xy 7.932564 4.975)
        (xy 7.932564 5.225) (xy 7.942305 5.276769) (xy 7.972901 5.324316) (xy 8.019584 5.356214) (xy 8.075 5.367436)
        (xy 8.475 5.367436) (xy 8.482564 5.366013) (xy 8.482564 5.484096) (xy 8.475 5.482564) (xy 8.075 5.482564)
        (xy 8.023231 5.492305) (xy 7.975684 5.522901) (xy 7.943786 5.569584) (xy 7.932564 5.625) (xy 7.932564 5.875)
        (xy 7.942305 5.926769) (xy 7.972901 5.974316) (xy 8.019584 6.006214) (xy 8.0478 6.011928) (xy 8.0478 6.137682)
        (xy 8.023231 6.142305) (xy 7.975684 6.172901) (xy 7.943786 6.219584) (xy 7.932564 6.275) (xy 7.932564 6.525)
        (xy 7.942305 6.576769) (xy 7.972901 6.624316) (xy 8.019584 6.656214) (xy 8.0478 6.661928) (xy 8.0478 6.787682)
        (xy 8.023231 6.792305) (xy 7.975684 6.822901) (xy 7.943786 6.869584) (xy 7.932564 6.925) (xy 7.932564 7.175)
        (xy 7.942305 7.226769) (xy 7.972901 7.274316) (xy 8.019584 7.306214) (xy 8.075 7.317436) (xy 8.475 7.317436)
        (xy 8.482564 7.316013) (xy 8.482564 9.05) (xy 8.487161 9.074429) (xy 8.450684 9.097901) (xy 8.418786 9.144584)
        (xy 8.407564 9.2) (xy 8.407564 9.6) (xy 8.417305 9.651769) (xy 8.447901 9.699316) (xy 8.494584 9.731214)
        (xy 8.55 9.742436) (xy 8.8 9.742436) (xy 8.851769 9.732695) (xy 8.899316 9.702099) (xy 8.931214 9.655416)
        (xy 8.942436 9.6) (xy 8.942436 9.2) (xy 8.941013 9.192436) (xy 9.059096 9.192436) (xy 9.057564 9.2)
        (xy 9.057564 9.6) (xy 9.067305 9.651769) (xy 9.097901 9.699316) (xy 9.144584 9.731214) (xy 9.2 9.742436)
        (xy 9.45 9.742436) (xy 9.501769 9.732695) (xy 9.549316 9.702099) (xy 9.581214 9.655416) (xy 9.592436 9.6)
        (xy 9.592436 9.2) (xy 9.591013 9.192436) (xy 9.709096 9.192436) (xy 9.707564 9.2) (xy 9.707564 9.6)
        (xy 9.717305 9.651769) (xy 9.747901 9.699316) (xy 9.794584 9.731214) (xy 9.85 9.742436) (xy 10.1 9.742436)
        (xy 10.151769 9.732695) (xy 10.199316 9.702099) (xy 10.231214 9.655416) (xy 10.242436 9.6) (xy 10.242436 9.2)
        (xy 10.241013 9.192436) (xy 10.359096 9.192436) (xy 10.357564 9.2) (xy 10.357564 9.6) (xy 10.367305 9.651769)
        (xy 10.397901 9.699316) (xy 10.444584 9.731214) (xy 10.5 9.742436) (xy 10.75 9.742436) (xy 10.801769 9.732695)
        (xy 10.849316 9.702099) (xy 10.881214 9.655416) (xy 10.892436 9.6) (xy 10.892436 9.2) (xy 10.891013 9.192436)
        (xy 11.009096 9.192436) (xy 11.007564 9.2) (xy 11.007564 9.6) (xy 11.017305 9.651769) (xy 11.047901 9.699316)
        (xy 11.094584 9.731214) (xy 11.15 9.742436) (xy 11.4 9.742436) (xy 11.451769 9.732695) (xy 11.499316 9.702099)
        (xy 11.531214 9.655416) (xy 11.542436 9.6) (xy 11.542436 9.2) (xy 11.541013 9.192436) (xy 11.659096 9.192436)
        (xy 11.657564 9.2) (xy 11.657564 9.6) (xy 11.667305 9.651769) (xy 11.697901 9.699316) (xy 11.744584 9.731214)
        (xy 11.8 9.742436) (xy 12.05 9.742436) (xy 12.101769 9.732695) (xy 12.149316 9.702099) (xy 12.181214 9.655416)
        (xy 12.192436 9.6) (xy 12.192436 9.2) (xy 12.191013 9.192436) (xy 12.309096 9.192436) (xy 12.307564 9.2)
        (xy 12.307564 9.6) (xy 12.317305 9.651769) (xy 12.347901 9.699316) (xy 12.394584 9.731214) (xy 12.45 9.742436)
        (xy 12.7 9.742436) (xy 12.751769 9.732695) (xy 12.799316 9.702099) (xy 12.831214 9.655416) (xy 12.842436 9.6)
        (xy 12.842436 9.2) (xy 12.841013 9.192436) (xy 12.959096 9.192436) (xy 12.957564 9.2) (xy 12.957564 9.6)
        (xy 12.967305 9.651769) (xy 12.997901 9.699316) (xy 13.044584 9.731214) (xy 13.1 9.742436) (xy 13.35 9.742436)
        (xy 13.401769 9.732695) (xy 13.449316 9.702099) (xy 13.481214 9.655416) (xy 13.492436 9.6) (xy 13.492436 9.267436)
        (xy 13.825 9.267436) (xy 13.876769 9.257695) (xy 13.924159 9.2272) (xy 14.20589 9.2272) (xy 14.6228 9.644109)
        (xy 14.6228 13.00589) (xy 13.768374 13.860316) (xy 13.682726 13.860241) (xy 13.557827 13.911849) (xy 13.462184 14.007324)
        (xy 13.410359 14.132133) (xy 13.410241 14.267274) (xy 13.461849 14.392173) (xy 13.557324 14.487816) (xy 13.682133 14.539641)
        (xy 13.817274 14.539759) (xy 13.942173 14.488151) (xy 14.037816 14.392676) (xy 14.089641 14.267867) (xy 14.089716 14.181594)
        (xy 14.996094 13.275216) (xy 18.610059 13.275216) (xy 18.821183 13.786173) (xy 19.21177 14.177444) (xy 19.722359 14.389458)
        (xy 20.275216 14.389941) (xy 20.786173 14.178817) (xy 21.177444 13.78823) (xy 21.389458 13.277641) (xy 21.389941 12.724784)
        (xy 21.178817 12.213827) (xy 20.78823 11.822556) (xy 20.277641 11.610542) (xy 19.724784 11.610059) (xy 19.213827 11.821183)
        (xy 18.822556 12.21177) (xy 18.610542 12.722359) (xy 18.610059 13.275216) (xy 14.996094 13.275216) (xy 15.010655 13.260655)
        (xy 15.059905 13.186946) (xy 15.062775 13.17252) (xy 15.077201 13.1) (xy 15.0772 13.099995) (xy 15.0772 11.932683)
        (xy 15.082324 11.937816) (xy 15.207133 11.989641) (xy 15.342274 11.989759) (xy 15.467173 11.938151) (xy 15.562816 11.842676)
        (xy 15.614641 11.717867) (xy 15.614759 11.582726) (xy 15.563151 11.457827) (xy 15.467676 11.362184) (xy 15.379202 11.325447)
        (xy 15.379202 9.424906) (xy 15.361907 9.33796) (xy 15.312657 9.264251) (xy 15.312654 9.264249) (xy 14.562751 8.514345)
        (xy 14.557228 8.510655) (xy 14.489042 8.465095) (xy 14.402096 8.4478) (xy 14.269109 8.4478) (xy 14.010655 8.189345)
        (xy 13.98108 8.169584) (xy 13.936946 8.140095) (xy 13.936288 8.139964) (xy 13.927099 8.125684) (xy 13.880416 8.093786)
        (xy 13.825 8.082564) (xy 13.425 8.082564) (xy 13.417436 8.083987) (xy 13.417436 7.965904) (xy 13.425 7.967436)
        (xy 13.825 7.967436) (xy 13.876769 7.957695) (xy 13.924316 7.927099) (xy 13.956214 7.880416) (xy 13.967436 7.825)
        (xy 13.967436 7.575) (xy 13.957695 7.523231) (xy 13.927099 7.475684) (xy 13.880416 7.443786) (xy 13.825 7.432564)
        (xy 13.425 7.432564) (xy 13.417436 7.433987) (xy 13.417436 7.315904) (xy 13.425 7.317436) (xy 13.825 7.317436)
        (xy 13.876769 7.307695) (xy 13.924316 7.277099) (xy 13.956214 7.230416) (xy 13.967436 7.175) (xy 13.967436 6.925)
        (xy 13.957695 6.873231) (xy 13.927099 6.825684) (xy 13.880416 6.793786) (xy 13.825 6.782564) (xy 13.425 6.782564)
        (xy 13.417436 6.783987) (xy 13.417436 6.665904) (xy 13.425 6.667436) (xy 13.825 6.667436) (xy 13.876769 6.657695)
        (xy 13.924316 6.627099) (xy 13.956214 6.580416) (xy 13.967436 6.525) (xy 13.967436 6.275) (xy 13.957695 6.223231)
        (xy 13.927099 6.175684) (xy 13.880416 6.143786) (xy 13.825 6.132564) (xy 13.425 6.132564) (xy 13.417436 6.133987)
        (xy 13.417436 6.015904) (xy 13.425 6.017436) (xy 13.825 6.017436) (xy 13.876769 6.007695) (xy 13.924316 5.977099)
        (xy 13.956214 5.930416) (xy 13.967436 5.875) (xy 13.967436 5.625) (xy 13.957695 5.573231) (xy 13.927099 5.525684)
        (xy 13.880416 5.493786) (xy 13.825 5.482564) (xy 13.425 5.482564) (xy 13.417436 5.483987) (xy 13.417436 5.365904)
        (xy 13.425 5.367436) (xy 13.825 5.367436) (xy 13.876769 5.357695) (xy 13.924316 5.327099) (xy 13.956214 5.280416)
        (xy 13.967436 5.225) (xy 13.967436 4.975) (xy 13.957695 4.923231) (xy 13.927099 4.875684) (xy 13.880416 4.843786)
        (xy 13.825 4.832564) (xy 13.425 4.832564) (xy 13.417436 4.833987) (xy 13.417436 4.715904) (xy 13.425 4.717436)
        (xy 13.825 4.717436) (xy 13.876769 4.707695) (xy 13.924316 4.677099) (xy 13.956214 4.630416) (xy 13.967436 4.575)
        (xy 13.967436 4.325) (xy 13.957695 4.273231) (xy 13.927099 4.225684) (xy 13.880416 4.193786) (xy 13.825 4.182564)
        (xy 13.492436 4.182564) (xy 13.492436 3.85) (xy 13.482695 3.798231) (xy 13.4522 3.750841) (xy 13.4522 3.41911)
        (xy 13.553874 3.317436) (xy 14.65 3.317436) (xy 14.701769 3.307695) (xy 14.749316 3.277099) (xy 14.781214 3.230416)
        (xy 14.792436 3.175) (xy 14.792436 2.475) (xy 14.782695 2.423231) (xy 14.752099 2.375684) (xy 14.705416 2.343786)
        (xy 14.65 2.332564) (xy 14.103874 2.332564) (xy 14.046526 2.275216) (xy 18.610059 2.275216) (xy 18.821183 2.786173)
        (xy 19.21177 3.177444) (xy 19.722359 3.389458) (xy 20.275216 3.389941) (xy 20.786173 3.178817) (xy 21.177444 2.78823)
        (xy 21.389458 2.277641) (xy 21.389941 1.724784) (xy 21.178817 1.213827) (xy 20.78823 0.822556) (xy 20.277641 0.610542)
        (xy 19.724784 0.610059) (xy 19.213827 0.821183) (xy 18.822556 1.21177) (xy 18.610542 1.722359) (xy 18.610059 2.275216)
        (xy 14.046526 2.275216) (xy 13.508653 1.737343) (xy 13.489857 1.724784) (xy 13.434944 1.688093) (xy 13.347998 1.670798)
        (xy 7.899911 1.670798) (xy 7.899906 1.670797) (xy 7.812961 1.688092) (xy 7.812959 1.688093) (xy 7.81296 1.688093)
        (xy 7.739251 1.737343) (xy 7.739249 1.737346) (xy 6.312343 3.164251) (xy 6.263093 3.23796) (xy 6.245798 3.324906)
        (xy 6.245798 23.842998) (xy 6.263093 23.929944) (xy 6.312343 24.003653) (xy 6.353711 24.045021) (xy 6.275636 24.161869)
        (xy 6.2003 24.540611) (xy 0.1127 24.540611) (xy 0.1127 13.275216) (xy 0.610059 13.275216) (xy 0.821183 13.786173)
        (xy 1.21177 14.177444) (xy 1.722359 14.389458) (xy 2.275216 14.389941) (xy 2.786173 14.178817) (xy 3.177444 13.78823)
        (xy 3.389458 13.277641) (xy 3.389941 12.724784) (xy 3.178817 12.213827) (xy 2.78823 11.822556) (xy 2.277641 11.610542)
        (xy 1.724784 11.610059) (xy 1.213827 11.821183) (xy 0.822556 12.21177) (xy 0.610542 12.722359) (xy 0.610059 13.275216)
        (xy 0.1127 13.275216) (xy 0.1127 2.275216) (xy 0.610059 2.275216) (xy 0.821183 2.786173) (xy 1.21177 3.177444)
        (xy 1.722359 3.389458) (xy 2.275216 3.389941) (xy 2.786173 3.178817) (xy 3.177444 2.78823) (xy 3.389458 2.277641)
        (xy 3.389941 1.724784) (xy 3.178817 1.213827) (xy 2.78823 0.822556) (xy 2.277641 0.610542) (xy 1.724784 0.610059)
        (xy 1.213827 0.821183) (xy 0.822556 1.21177) (xy 0.610542 1.722359) (xy 0.610059 2.275216) (xy 0.1127 2.275216)
        (xy 0.1127 0.1127) (xy 21.8873 0.1127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B215171) (hatch edge 0.508)
    (connect_pads yes (clearance 0.025))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 22 28.975) (xy 0 28.975) (xy 0 0.025) (xy 21.975 0)
      )
    )
    (filled_polygon
      (pts
        (xy 21.8873 28.8873) (xy 0.1127 28.8873) (xy 0.1127 27.080611) (xy 6.2003 27.080611) (xy 6.2003 27.119389)
        (xy 6.275636 27.498131) (xy 6.490176 27.819213) (xy 6.811258 28.033753) (xy 7.19 28.109089) (xy 7.568742 28.033753)
        (xy 7.889824 27.819213) (xy 8.104364 27.498131) (xy 8.1797 27.119389) (xy 8.1797 27.080611) (xy 8.140047 26.881263)
        (xy 8.660655 26.360655) (xy 8.709905 26.286946) (xy 8.7272 26.2) (xy 8.7272 24.540611) (xy 8.7403 24.540611)
        (xy 8.7403 24.579389) (xy 8.815636 24.958131) (xy 9.030176 25.279213) (xy 9.351258 25.493753) (xy 9.73 25.569089)
        (xy 10.108742 25.493753) (xy 10.429824 25.279213) (xy 10.644364 24.958131) (xy 10.7197 24.579389) (xy 10.7197 24.540611)
        (xy 10.644364 24.161869) (xy 10.429824 23.840787) (xy 10.108742 23.626247) (xy 9.73 23.550911) (xy 9.351258 23.626247)
        (xy 9.030176 23.840787) (xy 8.815636 24.161869) (xy 8.7403 24.540611) (xy 8.7272 24.540611) (xy 8.7272 22.000611)
        (xy 8.7403 22.000611) (xy 8.7403 22.039389) (xy 8.815636 22.418131) (xy 9.030176 22.739213) (xy 9.351258 22.953753)
        (xy 9.73 23.029089) (xy 10.108742 22.953753) (xy 10.429824 22.739213) (xy 10.644364 22.418131) (xy 10.7197 22.039389)
        (xy 10.7197 22.000611) (xy 10.644364 21.621869) (xy 10.429824 21.300787) (xy 10.108742 21.086247) (xy 9.73 21.010911)
        (xy 9.351258 21.086247) (xy 9.030176 21.300787) (xy 8.815636 21.621869) (xy 8.7403 22.000611) (xy 8.7272 22.000611)
        (xy 8.7272 21.01911) (xy 10.8228 18.923509) (xy 10.8228 25.955891) (xy 10.410689 26.368001) (xy 10.108742 26.166247)
        (xy 9.73 26.090911) (xy 9.351258 26.166247) (xy 9.030176 26.380787) (xy 8.815636 26.701869) (xy 8.7403 27.080611)
        (xy 8.7403 27.119389) (xy 8.815636 27.498131) (xy 9.030176 27.819213) (xy 9.351258 28.033753) (xy 9.73 28.109089)
        (xy 10.108742 28.033753) (xy 10.429824 27.819213) (xy 10.644364 27.498131) (xy 10.7197 27.119389) (xy 10.7197 27.080611)
        (xy 11.2803 27.080611) (xy 11.2803 27.119389) (xy 11.355636 27.498131) (xy 11.570176 27.819213) (xy 11.891258 28.033753)
        (xy 12.27 28.109089) (xy 12.648742 28.033753) (xy 12.969824 27.819213) (xy 13.184364 27.498131) (xy 13.2597 27.119389)
        (xy 13.2597 27.080611) (xy 13.184364 26.701869) (xy 12.969824 26.380787) (xy 12.648742 26.166247) (xy 12.27 26.090911)
        (xy 11.891258 26.166247) (xy 11.570176 26.380787) (xy 11.355636 26.701869) (xy 11.2803 27.080611) (xy 10.7197 27.080611)
        (xy 10.65682 26.76449) (xy 11.210652 26.210657) (xy 11.210655 26.210655) (xy 11.259905 26.136946) (xy 11.2772 26.05)
        (xy 11.2772 24.540611) (xy 11.2803 24.540611) (xy 11.2803 24.579389) (xy 11.355636 24.958131) (xy 11.570176 25.279213)
        (xy 11.891258 25.493753) (xy 12.27 25.569089) (xy 12.648742 25.493753) (xy 12.969824 25.279213) (xy 13.184364 24.958131)
        (xy 13.2597 24.579389) (xy 13.2597 24.540611) (xy 13.184364 24.161869) (xy 12.969824 23.840787) (xy 12.648742 23.626247)
        (xy 12.27 23.550911) (xy 11.891258 23.626247) (xy 11.570176 23.840787) (xy 11.355636 24.161869) (xy 11.2803 24.540611)
        (xy 11.2772 24.540611) (xy 11.2772 22.000611) (xy 11.2803 22.000611) (xy 11.2803 22.039389) (xy 11.355636 22.418131)
        (xy 11.570176 22.739213) (xy 11.891258 22.953753) (xy 12.27 23.029089) (xy 12.648742 22.953753) (xy 12.969824 22.739213)
        (xy 13.184364 22.418131) (xy 13.2597 22.039389) (xy 13.2597 22.000611) (xy 13.184364 21.621869) (xy 12.969824 21.300787)
        (xy 12.648742 21.086247) (xy 12.27 21.010911) (xy 11.891258 21.086247) (xy 11.570176 21.300787) (xy 11.355636 21.621869)
        (xy 11.2803 22.000611) (xy 11.2772 22.000611) (xy 11.2772 16.99411) (xy 13.731625 14.539684) (xy 13.817274 14.539759)
        (xy 13.942173 14.488151) (xy 14.037816 14.392676) (xy 14.089641 14.267867) (xy 14.089759 14.132726) (xy 14.038151 14.007827)
        (xy 13.942676 13.912184) (xy 13.817867 13.860359) (xy 13.736022 13.860288) (xy 14.321093 13.275216) (xy 18.610059 13.275216)
        (xy 18.821183 13.786173) (xy 19.21177 14.177444) (xy 19.722359 14.389458) (xy 20.275216 14.389941) (xy 20.786173 14.178817)
        (xy 21.177444 13.78823) (xy 21.389458 13.277641) (xy 21.389941 12.724784) (xy 21.178817 12.213827) (xy 20.78823 11.822556)
        (xy 20.277641 11.610542) (xy 19.724784 11.610059) (xy 19.213827 11.821183) (xy 18.822556 12.21177) (xy 18.610542 12.722359)
        (xy 18.610059 13.275216) (xy 14.321093 13.275216) (xy 15.435652 12.160657) (xy 15.435655 12.160655) (xy 15.484905 12.086946)
        (xy 15.5022 12) (xy 15.5022 11.903186) (xy 15.562816 11.842676) (xy 15.614641 11.717867) (xy 15.614759 11.582726)
        (xy 15.563151 11.457827) (xy 15.467676 11.362184) (xy 15.342867 11.310359) (xy 15.207726 11.310241) (xy 15.082827 11.361849)
        (xy 14.987184 11.457324) (xy 14.935359 11.582133) (xy 14.935241 11.717274) (xy 14.986849 11.842173) (xy 15.0478 11.903231)
        (xy 15.0478 11.905891) (xy 13.089345 13.864345) (xy 13.040095 13.938054) (xy 13.0228 14.025) (xy 13.0228 14.178794)
        (xy 10.587343 16.614251) (xy 10.538093 16.68796) (xy 10.520798 16.774906) (xy 10.520798 18.582893) (xy 8.339345 20.764345)
        (xy 8.290095 20.838054) (xy 8.2728 20.925) (xy 8.2728 26.10589) (xy 7.933114 26.445576) (xy 7.889824 26.380787)
        (xy 7.568742 26.166247) (xy 7.19 26.090911) (xy 6.811258 26.166247) (xy 6.490176 26.380787) (xy 6.275636 26.701869)
        (xy 6.2003 27.080611) (xy 0.1127 27.080611) (xy 0.1127 24.540611) (xy 6.2003 24.540611) (xy 6.2003 24.579389)
        (xy 6.275636 24.958131) (xy 6.490176 25.279213) (xy 6.811258 25.493753) (xy 7.19 25.569089) (xy 7.568742 25.493753)
        (xy 7.889824 25.279213) (xy 8.104364 24.958131) (xy 8.1797 24.579389) (xy 8.1797 24.540611) (xy 8.104364 24.161869)
        (xy 7.889824 23.840787) (xy 7.568742 23.626247) (xy 7.19 23.550911) (xy 6.811258 23.626247) (xy 6.490176 23.840787)
        (xy 6.275636 24.161869) (xy 6.2003 24.540611) (xy 0.1127 24.540611) (xy 0.1127 13.275216) (xy 0.610059 13.275216)
        (xy 0.821183 13.786173) (xy 1.21177 14.177444) (xy 1.722359 14.389458) (xy 2.275216 14.389941) (xy 2.786173 14.178817)
        (xy 3.177444 13.78823) (xy 3.389458 13.277641) (xy 3.389941 12.724784) (xy 3.178817 12.213827) (xy 2.78823 11.822556)
        (xy 2.277641 11.610542) (xy 1.724784 11.610059) (xy 1.213827 11.821183) (xy 0.822556 12.21177) (xy 0.610542 12.722359)
        (xy 0.610059 13.275216) (xy 0.1127 13.275216) (xy 0.1127 2.275216) (xy 0.610059 2.275216) (xy 0.821183 2.786173)
        (xy 1.21177 3.177444) (xy 1.722359 3.389458) (xy 2.275216 3.389941) (xy 2.786173 3.178817) (xy 3.177444 2.78823)
        (xy 3.389458 2.277641) (xy 3.38946 2.275216) (xy 18.610059 2.275216) (xy 18.821183 2.786173) (xy 19.21177 3.177444)
        (xy 19.722359 3.389458) (xy 20.275216 3.389941) (xy 20.786173 3.178817) (xy 21.177444 2.78823) (xy 21.389458 2.277641)
        (xy 21.389941 1.724784) (xy 21.178817 1.213827) (xy 20.78823 0.822556) (xy 20.277641 0.610542) (xy 19.724784 0.610059)
        (xy 19.213827 0.821183) (xy 18.822556 1.21177) (xy 18.610542 1.722359) (xy 18.610059 2.275216) (xy 3.38946 2.275216)
        (xy 3.389941 1.724784) (xy 3.178817 1.213827) (xy 2.78823 0.822556) (xy 2.277641 0.610542) (xy 1.724784 0.610059)
        (xy 1.213827 0.821183) (xy 0.822556 1.21177) (xy 0.610542 1.722359) (xy 0.610059 2.275216) (xy 0.1127 2.275216)
        (xy 0.1127 0.1127) (xy 21.8873 0.1127)
      )
    )
  )
)
